# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/wihraiech/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/wihraiech/mytestapp/: MainActivity.kt  MainViewModel.kt  SplashFragment.kt  TestApplication.kt
app/src/main/java/ca/wihraiech/mytestapp/api/: RetrofitBuilder.kt
app/src/main/java/ca/wihraiech/mytestapp/api/model/: JokePojo.java
app/src/main/java/ca/wihraiech/mytestapp/api/model/dto/: JokeDto.kt  UserDto.kt
app/src/main/java/ca/wihraiech/mytestapp/api/model/dto/mapper/: JokeMapper.kt  UserMapper.kt
app/src/main/java/ca/wihraiech/mytestapp/api/model/pojo/: JokePojo.java  UserPojo.java
app/src/main/java/ca/wihraiech/mytestapp/api/service/: ITestService.kt
app/src/main/java/ca/wihraiech/mytestapp/common/: CommonResult.kt  Global.kt  extensions.kt
app/src/main/java/ca/wihraiech/mytestapp/di/: testModule.kt
app/src/main/java/ca/wihraiech/mytestapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ca/wihraiech/mytestapp/joke/: JokeAdapter.kt  JokeDetailsFragment.kt  JokeItemListener.kt  JokeViewHolder.kt  JokedetailsViewModel.kt
app/src/main/java/ca/wihraiech/mytestapp/paging/: JokeDataSource.kt
app/src/main/java/ca/wihraiech/mytestapp/provider/: IJokeProvider.kt  IUserProvider.kt  JokeProvider.kt  UserProvider.kt
app/src/main/java/ca/wihraiech/mytestapp/repository/: JokeRepository.kt  UserRepository.kt
app/src/main/java/ca/wihraiech/mytestapp/useCase/: FetchJokesUseCase.kt  IFetchJokesUseCase.kt
app/src/main/java/ca/wihraiech/mytestapp/user/: UserAdapter.kt  UserItemListener.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_joke_details.xml  fragment_splash.xml  include_progress_bar_layout.xml  item_joke.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/wihraiech/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
